REACT_APP_API_BASE_URL=http://localhost:5000/chat
REACT_APP_SECRET_AUTH_TOKEN=mysecret123
MONGO_DB_URL=mongodb://researchub-mongo-db:27017/ai-document-summarizer
SERVER_PORT=5000
AI_ENGINE_BASE_URL=http://researchub-ai-engine:8000
GEMINI_API_KEY=YOUR-GEMINI-API-KEY
AI_ENGINE_PORT=8000
AI_ENGINE_DEBUG_MODE=True # should be false in prod